### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: devel
Priority: optional
Homepage: http://gamma.manchester.ac.uk
Standards-Version: 3.9.2

Package: auros-developer
Version: 0.1
Maintainer: Gareth Roberts (GAMMA Debian Signing Key) <gareth.roberts@manchester.ac.uk>

Depends: ros-indigo-desktop-full,ros-indigo-mavros-extras,ros-indigo-mavros,ros-indigo-gscam
#Pre-Depends: <comma-separated list of packages>
#Recommends: <comma-separated list of packages>
#Suggests: <comma-separated list of packages>

Architecture: all
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: AuRos development metapackage
 This package provides a ROS development enviroment tailored to unmanned aircraft
 for developing software to run on UoM GAMMA programme mission management computers.
